* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Fira Sans', sans-serif;
  margin: 0;
}

.menu-container {
    color: black;
    background-color: tomato;
    display: flex;
    justify-content: center;
}

.menu {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.links {
    display: flex;
    justify-content: flex-end;
} 

.login {
    margin-left: 20px;
} 

.aHeader {
  color: white;
  font-weight: 300;
  letter-spacing: 2px;
  text-decoration: none;
  background: rgb(238, 13, 13);
  padding: 20px 5px;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.aHeader:hover {
  background: rgba(238, 13, 13, 0.75);
}

.main {
  min-height:100%;

  margin: 0 auto;
  padding: 0 3em 1.5em;
}

.navigation ul {
  border: 1px solid rgb(212, 20, 20);
  list-style: none;
  height: 50px;
  margin: 0;
  padding: 0;
  display: flex;
}

.navigation li {
  flex: 3;    
}


@media all and (max-width: 1000px) {
  .navigation ul {
     flex-wrap: wrap;
  }
  
  .navigation li {
     flex: 1 1 50%;
  }
}

@media all and (max-width: 480px) {
  .navigation li {
     flex-basis: 100%;
  }

}
.icons,
.subscribe {
  align-self: flex-end;
  margin-bottom: 0px;
}

.container {
  display: flex;
  justify-content: center;
}

.photos {
  display: flex;
  background-color: white;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 5px;
  max-width: 980px;
  align-items: center;
}

.photos img {
  display: flex;
  background-color: #fff;
  width: 20%;
  justify-content: space-around;
  padding: 10px;
}

.footer {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-item {
    border: 1px solid white;
    background-color: lightblue;
    height: 200px;
    flex: 1;
  }

  .footer-one, .footer-three {
    flex: initial;
    width: 300px;
    background-color: grey;
  }
